# DataContainer

./: .gitignore  DataContainer.sln  README.md  nuget.config
CppSample/: CppSample.cpp  CppSample.vcxproj  CppSample.vcxproj.filters
DataContainer/: BindableObject.cs  DataContainer.csproj  DataContainerAutoSaver.cs  DataContainerAutoUpdater.cs  DataContainerEvents.cs  DataContainerExtensions.cs  Enums.cs  IDataContainer.cs  IDataContainerSource.cs  IPropertyContainer.cs  Key.cs  TimerBasedFileWatcher.cs
DataContainer.CLR/: AssemblyInfo.cpp  ChangeNotification.h  DataContainer.CLR.h  DataContainer.CLR.vcxproj  DataContainer.CLR.vcxproj.filters  DataContainer.cpp  DataContainer.h  DataContainerBuilder.cpp  DataContainerBuilder.h  DataContainerBuilderWrapper.h  DataContainerWrapper.cpp  DataContainerWrapper.h  ValueConverter.h
DataContainer.Tests/: DataContainer.Tests.csproj  DataContainerTests.cs  Inputs.cs  ValidationTests.cs
DataContainer.Tests/DataContainerTests/: DataContainerBase_AccessAndManipulation.cs  DataContainerBase_AutoUpdation.cs  DataContainerBase_Binding.cs  DataContainerBase_ChangeNotification.cs  DataContainerBase_Comparing.cs  DataContainerBase_Creation.cs  DataContainerBase_DataObjects.cs  DataContainerBase_Misc.cs
DataContainer.Tests/TestData/: DefaultValueProvider.cs
DataContainer.Tests/Utils/: AutoSaveTester.cs  AutoUpateTester.cs  CollectionChangedListener.cs  Data.cs  DefaultValueProvider.cs  InpcImplementation.cs  PersonDataObject.cs  PropertyChangedListener.cs
DataContainer/CustomTypes/: Color.cs  CustomType.cs  ImplementationsProvider.cs  Point.cs  Selector.cs  TypeInfo.cs
DataContainer/DataContainer/: BindingManager.cs  DataContainer.cs  DataContainerBase.cs  DataContainerBuilder.cs  DataObjectBinding.cs  DataObjectFactory.cs  DataObjectPropertyDescriptor.cs  PropertyGridHelper.cs
DataContainer/DataContainer/DataContainerBase/: DataContainerBase.cs  DataContainerBase_ICustomTypeDescriptor.cs  DataContainerBase_ISerializable.cs  DataContainerBase_IXmlSerializable.cs
DataContainer/DataContainer/DataObjects/: ArrayDataObject.cs  BoolDataObject.cs  ByteDataObject.cs  CharDataObject.cs  CollectionDataObject.cs  ColorDataObject.cs  ContainerDataObject.cs  DataObject.cs  DateTimeDataObject.cs  DoubleDataObject.cs  EnumDataObject.cs  FloatDataObject.cs  IntDataObject.cs  NotSupportedDataObject.cs  ObjectDataObject.cs  PasswordDataObject.cs  PointDataObject.cs  StringDataObject.cs  TimeSpanDataObject.cs
DataContainer/PropertyContainer/: PropertyContainer.cs  PropertyContainerBase.cs  PropertyContainerBuilder.cs  PropertyObjectBuilder.cs
DataContainer/PropertyContainer/PropertyObjects/: ArrayPropertyObject.cs  BoolPropertyObject.cs  BytePropertyObject.cs  CharPropertyObject.cs  CollectionPropertyObject.cs  ColorPropertyObject.cs  ContainerPropertyObject.cs  DateTimePropertyObject.cs  DoublePropertyObject.cs  EnumPropertyObject.cs  FilePropertyObject.cs  FloatPropertyObject.cs  FolderPropertyObject.cs  IntPropertyObject.cs  NumericPropertyObject.cs  ObjectPropertyObject.cs  PasswordPropertyObject.cs  PointPropertyObject.cs  PropertyObject.cs  SelectablePropertyObject.cs  StringPropertyObject.cs  TimeSpanPropertyObject.cs
DataContainer/SnapShots/: SnapShot.cs  SnapShotDiff.cs  SnapShotDiffItem.cs  SnapShotItem.cs
DataContainer/Utils/: EncryptionHelper.cs  EnumExtensions.cs  IdentifierExtensions.cs  ReflectionHelper.cs  XMLHelper.cs
DataContainer/Validation/: AbstractValidator.cs  ValidationAttributes.cs  ValidationBuilder.cs  ValidationRule.cs  Validators.cs
DataContainer/Validation/Validators/: LengthValidator.cs  LinearInequalityValidator.cs  MustBeOneOfValidator.cs  NotNullOrEmptyValidator.cs  PathValidator.cs  RangeValidator.cs  TypeValidator.cs  ValidatorGroup.cs
PropertyGridDemo/: App.xaml  App.xaml.cs  Converters.cs  Editors.cs  MainWindow.xaml  MainWindow.xaml.cs  MyColorEditor.cs  PropertyGridDemo.csproj
